<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Music Artist</title>
        <link rel="stylesheet" type="text/css" href="Style.css" />
    </head>
    <body>
        <nav>
            <ul>
            <li><a href="Index.html">Home</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="Hits.html">Hits</a></li>
            <li><a href="Join.html">Join</a></li>
            </ul>
        </nav>
        <div>
            <h1>Welcome to the Disturbed fan club!</h1>
        </div>
        <h1>Hey! It's a Disturbed Fan Site by Chris!</h1>
        <img src="https://media2.giphy.com/media/Nf0SaFJIaq7JfBt6Gw/giphy.gif"/>
        <img src="https://www.t-mobilecenter.com/assets/img/02.02.24-Disturbed-1355x530-v1-480df86fcc.jpg" alt="Image of the artist" class="image"/>
        <p class="description">This is a description of the artist or show.</p>

        <h2>Down with the Sickness</h2>
        <video class="video" width="640" height="360" controls>
            <source src="https://www.youtube.com/watch?v=09LTT0xwdfw" type="video/mp4">
            Your browser does not support the video tag. Video of Down with the Sickness by Disturbed
        </video>
        
        <p id="join">Join the fan club by entering your email address below:</p>
        <form>
            <input type="email" placeholder="Enter your email address">
            <button type="submit">Join</button>
        </form>

        <a href="https://en.wikipedia.org/wiki/Disturbed_(band)">
            Learn more about Disturbed here!
        </a>
        <br/>
        <a href="About.html"> Click this for the about page!</a>

    </body>
</html>